.boxs{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    margin-top: 50px;
    gap: 30px;
}
.box{
    width: 100%;
    border: 1px solid white;
    max-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    background-color: gray;
    cursor: pointer;
}
.image{
    position: relative;
    cursor: pointer;
}
.image span{
    position: absolute;
    color:rgb(12, 12, 232);
    bottom: 5px;
    right: 10px;
    font-size: 15px;
}
.image img{
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.text h2{
    color:white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
@media (max-width:999px) {
    .boxs{
        grid-template-columns: repeat(2,1fr);
    }
    .box{
        flex-direction: column;
    }
    .text h2{
        margin-top:10px;
    }
}
@media (max-width:789px) {
    .boxs{
        
        grid-template-columns: repeat(1,1fr);
    }
}